# CryptoApp

./: CryptoApp.sln  LICENSE
CryptoApp/CryptoApp/: App.xaml  App.xaml.cs  CryptoApp.csproj  MainPage.xaml  MainPage.xaml.cs
CryptoApp/CryptoApp.Android/: CryptoApp.Android.csproj  MainActivity.cs
CryptoApp/CryptoApp.Android/Properties/: AndroidManifest.xml
CryptoApp/CryptoApp.Android/Resources/: Resource.designer.cs
CryptoApp/CryptoApp.UWP/: CryptoApp.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
CryptoApp/CryptoApp.iOS/: CryptoApp.iOS.csproj  Info.plist
CryptoApp/CryptoApp/Model/: MarketSummary.cs
CryptoApp/CryptoApp/Service/: ConnectionService.cs  ExchangeService.cs
CryptoApp/CryptoApp/ViewModels/: MainViewModel.cs  MarketsViewModel.cs  OrderBooksViewModel.cs
CryptoApp/CryptoApp/Views/: MarketsView.xaml  MarketsView.xaml.cs  OrderBooksView.xaml  OrderBooksView.xaml.cs
